{
  "private": true,
  "license": "MPL-2.0",
  "scripts": {
    "build": "yarn workspaces run build",
    "start": "yarn workspace @web-speed-hackathon-2021/server start",
    "dev": "yarn workspace @web-speed-hackathon-2021/client develop"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": "16.x.x"
  },
  "devDependencies": {
    "@types/imagemin": "^8.0.0",
    "@types/imagemin-webp": "^5.1.2",
    "imagemin": "^8.0.1",
    "imagemin-webp": "^7.0.0",
    "prettier": "^2.5.1"
  }
}
